<!DOCTYPE HTML>
<html>
<head>
    <title>Hello World</title>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Personal website Peak"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="applijewelleryion/x-javascript">
    //iphone 隐藏地址栏
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }

    </script>
    <link href="/css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <!-- Custom Theme files -->
    <link href="/css/style.css" rel='stylesheet' type='text/css'/>
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <style type="text/css">
        html{height:100%; display:block;}
        body {
            margin:0px;
            height: 100%;
            /*position: relative;*/
            display: block;
        }
        .content_home{
            min-height: 100%;
        }
        .container {
            /*width: 1280px;*/
            padding-top: 30px;
        }
        .footer {
            height: 60px;
            width: 100%;
            background-color: #000000;
            color: #fff;
            line-height: 60px;
            margin-bottom:1px;
            margin-top: -60px;
        }
    </style>
</head>
<body>
<!--start-home-->
<div class="content_home">
<div class="header">
    <div class="header-bottom">
        <div class="container">
            <div class="logo">
                <a href="/index"> <img src="/img/Logo.png" alt="logo" height="50px"></a>
            </div>
            <span class="menu"></span>
            <div class="top-menu">
                <ul>
                    <nav>
                        <li><a href="/index">首页</a></li>
                        <li><a href="/index/index/articleList/g/1">技术博文</a></li>
                        <li><a href="/index/index/articleList/g/2">生活点滴</a></li>
                        <li><a href="/member/index/index">开始记录</a></li>
                    </nav>
                </ul>
            </div>
            <!-- script for menu -->
            <script>
                $("span.menu").click(function () {
                    $(".top-menu").slideToggle("slow", function () {
                        // Animation complete.
                    });
                });
            </script>
            <!-- script for menu -->
            <div class="clearfix"></div>
        </div>
    </div>
</div>
