<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            height:100%;
        }
        .fl {
            float:left;
            display:inline;
        }
        #container {
            width:100%;
            overflow:hidden;
            height:100%;
        }
        .aside {
            width:30%;
        }
        .article {
            width:70%;
        }
        .footer {
    height:50px;
    width:100%;
    clear:both;
    margin-top:-50px;
    border-bottom:1px solid #e0e0e0;
    border-top:1px solid #e0e0e0;
    }
    </style>
</head>
<body>
<div id="header">
</div>
<div id="container" style="border-bottom:#FFFFFF 60px solid;">
</div>
<div id="footer">footer</div>
</body>
</html>