<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HelloWord</title>
    <link rel="stylesheet" href="./css/common.css">
    <style type="text/css">
        .navi{
            height: 100px;
            width: 40%;
            position: relative;
            margin:0 auto;
        }
        .navi ul{
           /*margin-left: 30%;*/
        }
        .navi_li a{
            float: left;
            font-size: 30px;
            font-family:'Microsoft Yahei', Helvetica, 'Hiragino Sans GB',  '微软雅黑', Arial, sans-serif;
            align-content: center;
            margin: 30px 20px;
        }
        .navi_li {
            margin-left: 210px;
        }

        .clear {
            clear: none;
        }
        .logo{
            position: absolute;
        }
    </style>
</head>
<body>
<div class="navi">
    <ul>
        <li class="logo"><img src="./img/Logo.png" alt="logo" title="logo" width="200px"></li>
        <li class="navi_li clear"><a href="#">首页</a></li>
        <li class="navi_li clear"><a href="#">关于我</a></li>
        <li class="navi_li clear"><a href="#">学习相关</a></li>
        <li class="navi_li clear"><a href="#">每日一记</a></li>
    </ul>
</div>
</body>
</html>